body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
  
  /* Container */
  .profile-container {
    display: flex;
    border-radius: 20px;
    padding: 30px;
    margin: 40px auto;
    width: 90%;
    max-width: 1100px;
    min-width: 1100px;
    height: 500px; 
    background-color: rgb(247, 247, 247);
    overflow: hidden; 
  }
  
  
  
  .sidebar {
    width: 200px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
  }
  
  .sidebar-btn {
    padding: 18px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    margin-left: 20px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  .sidebar-btn.active {
    background-color: #2f6f3f;
    font-weight: bold;
    color: white;
  }
  
  
  /* Main content area */
  .tab-content {
    flex: 1;
    overflow-y: auto;
    height: 100%; 
  }
  
  .tab-pane {
    display: none;
    margin-left: 80px;
    margin-top: -15px;
    width: 80%;
  }
  
  .tab-pane.active {
    display: block;
  }
  
  /* Profile Picture Section */
  .profile-header {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  .profile-header img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 10px;
    background-color: #eaeaea;
  }
  
  .profile-header-info {
    flex-direction: column;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    gap: 5px;
  }
  
  .profile-header-info p {
    margin: 0;
  }
  
  .remove-btn {
    margin-top: 5px;
    font-size: 14px;
    background-color: transparent;
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: #2f6f3f;
  }

  .update-btn{
    position: absolute;
    border-radius: 40px;
    right: 19%;
    top: 12%;  
  }
  
  .remove-btn {
    color: #dc3545;
  }
  
  /* Form styles */
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
  }
  
  form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    margin-left: 35px;
  }
  
  form input,
  form select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-left: 35px;
  }
  
  .gender-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: -35px;
  }
  
  .gender-group input {
    width: auto;
  }
  
  .update-info-btn {
    grid-column: span 2;
    background-color: #2f6f3f;
    color: white;
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin-left: 270px;
    padding: 13px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .update-info-btn:hover {
    background-color: #255f33;
  }
  
/* notif */
.form-section {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: -35px;
    border-radius: 10px;
}

.form-section h2  {
    font-size: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    gap: 10px;
}

.form-group label {
    font-size: 13px;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.update-btn {
    background-color: #3A7D44;
    color: white;
    padding: 10px 30px;
    border: none;
    margin-top: 30px;
    margin-left: 180px;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.update-btn1 {
    background-color: #3A7D44;
    color: white;
    padding: 10px 30px;
    border: none;
    margin-top: 15px;
    margin-left: 120px;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.form-row {
    display: flex;
    gap: 60px; 
    margin-bottom: 15px; 
}

.half-width {
    flex: 1;
    padding-right: 20px; 
}

.half-width:last-child {
    padding-right: 0
}

.gender-options {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    padding-top: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 10px;
    gap: 10px;
  }
  
  .tab {
    padding: 6px 12px;
    border-radius: 10px;
    border: none;
    background: white;
    cursor: poinrgb(255, 255, 255)
  }
  
  .tab.active {
    background: #dff3e3;
    border-color: #3A7D44;
    font-weight: bold;
    color: green;
  }
  
  .mark-read {
    background: none;
    border: none;
    color: #000000;
    position: absolute;
    font-size: 11px;
    top: 95px;
    right: 225px;
    cursor: pointer;
  }
  .mark-read img {
    margin-bottom: -3px;
    height: 15px;
    width: 15px;
    margin-right: 3px;
    filter: brightness(0) saturate(100%) invert(41%) sepia(74%) saturate(297%) hue-rotate(70deg) brightness(91%) contrast(91%);
  }  
  .notifications {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .notification {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .notification img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .message {
    font-size: 15px;
    flex-grow: 1;
  }
  
  .time {
    font-size: 12px;
    margin-left: 5px;
    color: #888;
  }
  .meta {
    font-size: 10px;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 25px;
  }
  .meta p{
    font-size: 10px;
    margin-top: 20px;
  }
  .unread .dot {
    width: 8px;
    height: 8px;
    background: green;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
  }

  .form-section1 {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 40px;
    margin-top: 10px;
    border-radius: 10px;
}

.form-section1 h2  {
    font-size: 15px;
    margin-bottom: 20px;
}

.form-group1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    border: solid;
    gap: 10px;
}

.form-group label {
    font-size: 13px;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}


.update-btn1 {
    background-color: #3A7D44;
    color: white;
    padding: 10px 30px;
    border: none;
    margin-top: 30px;
    margin-left: 120px;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
  